<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_item_dialog"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <!-- Icône -->
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_dialog"
        android:contentDescription="Icône"
        android:tint="@color/primary" />

    <!-- Texte -->
    <TextView
        android:id="@+id/tvOptionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
